<!doctype html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		body{
			margin: 2.5% 5% 0 5%;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			position: relative;
			height: 100%;

		}
		
		.wrap{
			min-height:100%;
       		width:100%;
        	position:relative;
        	display:inline-block;
			
		}
		
		.column1{
			width: 27%;
			min-height: 100%;
			top: 0px;
			bottom: 0px;
			left: 0px;
			text-align: right;
			position: absolute;
		}
		
		a:link{
			text-decoration: none;
			color: black;
		}
		
		a:visited{
			color: black;
		}
		
		h1{
			font-size: 32px;
			font-weight: normal;
			margin-bottom: -10px;
		}
		
		h2{
			font-size: 20px;
			font-weight: normal;
			
		}
		
		.show{
			display: block;
		}
				
		ul{
			list-style-type: none;
			list-style: none;
			display: none;
			margin-top: 0px;
			margin-left: -150px;
		}
		
		li{
			line-height: 40px;
			height: 40px;
			padding-right: 7.5px;
		}
		
		li:hover{
			transform: translateX(-1px) translateY(-2px);
			transition-duration: .15s;
		}
		
		span{
			display: block;
			font-size: 24px;
			line-height: 50px;
			z-index: 2;
		}
		
		span:hover{
			transform: translateX(-1px) translateY(-2px);
			transition-duration: .15s;
			cursor: pointer;
		}
		
		.content{
			width: 60%;
			margin-left: 32.5%;
			margin-top: 0%;
			display: inline-block;
			
		}
		
		img{
			height: 550px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		.caption{
			margin-top: 20px;
		}
		
		

@media only screen and (min-width: 1600px) and (max-width: 3000px){
	
	h1{
		font-size: 56px;
	}
	
	h2{
		font-size: 32px;
	}
	
	span{
		font-size: 32px;
	}
	
	li{
		font-size: 24px;
		line-height: 50px;
		height: 50px;
	}
	
	img{
		height: 750px;
	}
	
	.caption{
		font-size: 24px;
	}
	
}
		
@media only screen and (min-width: 750px) and (max-width: 1200px){
	body{
		margin: 0 0 0 0;
	}
	h1{
		font-size: 32px;
	}
	
	h2{
		font-size: 20px;
	}
	
	span{
		font-size: 20px;
	}
	
	
	li{
		font-size: 14px;
		line-height: 20px;
		height: 25px;
	}
	

	
	img{
		height: 400px;
	}
	
	.caption{
		margin-top: 2%;
		font-size: 14px;
	}
}
		
@media only screen and (min-width: 0px) and (max-width: 750px){
	
	.column1{
			width: 100%;
			min-height: 100%;
			top: 0px;
			bottom: 0px;
			margin-top: 25px;
			margin-left: 2.5%;
			text-align: left;
			position: absolute;
		}
	
	h1{
		font-size: 28px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		text-align: center;
	}
	
	h2{
		font-size: 20px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		text-align: center;

	}
	
	span{
		font-size: 22px;
		line-height: 40px;
		margin-top: 15px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		
	}

	
	ul{
		margin-left: -30px;
		display: block;
		text-align: center;
		margin-right: auto;
	}
	
	li{
		font-size: 16px;
		line-height: 35px;
		height: 35px;
		text-align: center;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	.content{
			width: 95%;
			margin-left: 2.5%;
			margin-top: 650px;
			display: inline-block;
			
		}
	
	img{
		height: 250px;
	}
	
	.caption{
		margin-top: 20px;
		margin-bottom: 30px;
		font-size: 14px;
	}
}
		

	</style>
<meta charset="UTF-8">
<title>Arturo Velazquez</title>
</head>

<body>
	
	<div class="wrap">
	<div class="column1">
		<div class="header">
			<h1><a href="index.html">Arturo Velazquez</a></h1>
			<h2>Photography and Design</h2>	
			
		</div>
		
		<div id="slide" class="dropdown">
			<span id="toggle">Photography</span>
				<ul id="dropdown">
					<a href="portraits.html"><li>Portraits</li></a>
					<a href="chicago.html"><li>Chicago</li></a>
					<a href="thelittlethings.html"><li>The Little Things</li></a>
			
				</ul>
		</div>
		
		<div id="slide2" class="dropdown">
			<span id="toggle2">Design</span>
				<ul id="dropdown2">
					<a href="typography2.html"><li>Typography Exercises</li></a>
					<a href="processing_type.html"><li>Typography Experiment</li></a>
					<a href="3d_type.html"><li>3D Typography Experiment</li></a>
					<a href="daysoftype.html"><li>30 Days of Typography</li></a>
					<a href="icon.html"><li>Iconography Exercises</li></a>
					<a href="principles.html"><li>Principles of Design Webpage</li></a>
					<a href="nationalparks.html"><li>National Parks Webpage</li></a>
					<a href="org_logos.html"><li>Organization Logos</li></a>
			
				</ul>	
		</div>
	</div>	
	</div>	
	<div class="content">
		<div class="image">
			<img src="images/about/self_portrait.jpg" alt=''>
<!--		<div class="Hello">Hello.</div>-->
			<div class="caption">Hi, my name is Arturo Velazquez. I'm a graphic design student at University of Illinois at Chicago with a minor in art, graduating May 2021. I enjoy designing webpages and am proficient in HTML and CSS, with experience in JavaScript. I've designed and coded this site entirely myself to showcase my work. I enjoy film photography and mainly shoot with a Mamiya 645. Take a look through my photography and design work. I am currently a seeking an internship for summer/fall 2020 related to graphic design or photography. Thank you for checking out my site! </div>
		</div>
	
	</div>
	
<script>
$('#toggle').click(function () {
    $('#dropdown').slideToggle();
    $('#slide').toggleClass('open');
});

$('#dropdown > li').click(function () {
    $('#dropdown').slideUp();
    $('#slide').removeClass('open');
});
	
	
$('#toggle2').click(function () {
    $('#dropdown2').slideToggle();
    $('#slide2').toggleClass('open');
});

$('#dropdown2 > li').click(function () {
    $('#dropdown2').slideUp();
    $('#slide2').removeClass('open');
});

</script>
</body>	

</html>
